# ASP-.NET

Online_Food/: Online_Food.csproj  Online_Food.sln  Program.cs  appsettings.json  class.cs
Online_Food/Areas/About/Controllers/: AboutController.cs
Online_Food/Areas/Admin/Controllers/: AdminController.cs
Online_Food/Areas/Admin/Views - Copy/: _ViewImports.cshtml
Online_Food/Areas/Booking/Controllers/: BookingController.cs
Online_Food/Areas/Booking/Models/: BookingModel.cs
Online_Food/Areas/Cart/Controllers/: CartController.cs
Online_Food/Areas/Cart/Models/: CartModel.cs
Online_Food/Areas/Category/Controllers/: CategoryController.cs
Online_Food/Areas/Category/Models/: CategoryModel.cs
Online_Food/Areas/Delivery_Drivers/Controllers/: Delivery_DriversController.cs
Online_Food/Areas/Delivery_Drivers/Models/: Delivery_DriversModel.cs
Online_Food/Areas/FoodOrder/Controllers/: FoodOrderController.cs
Online_Food/Areas/FoodOrder/Models/: FoodOrderModel.cs
Online_Food/Areas/Layout/: _AreaLayout.cshtml
Online_Food/Areas/Login/Controllers/: LoginController.cs
Online_Food/Areas/Login/Models/: LoginModel.cs
Online_Food/Areas/Menu/Controllers/: MenuController.cs
Online_Food/Areas/Menu/Models/: MenuModel.cs
Online_Food/Areas/Menu_Items/Controllers/: Menu_ItemsController.cs
Online_Food/Areas/Menu_Items/Models/: Menu_ItemsModel.cs
Online_Food/Areas/OFD_Restaurants/Controllers/: OFD_RestaurantsController.cs
Online_Food/Areas/OFD_Restaurants/Models/: OFD_RestaurantsModel.cs
Online_Food/Areas/OFD_Users/Controllers/: OFD_UsersController.cs
Online_Food/Areas/OFD_Users/Models/: OFD_UsersModel.cs
Online_Food/Areas/Orders/Controllers/: OrdersController.cs
Online_Food/Areas/Orders/Models/: OrdersModel.cs
Online_Food/Areas/Payments/Controllers/: PaymentsController.cs
Online_Food/Controllers/: AuthController.cs  HomeController.cs
Online_Food/DAL/: Auth_DAL.cs  Booking_Base_DAL.cs  Cart_DAL.cs  Category_Base_DAL.cs  Count_Base_DAL.cs  DAL_Helper.cs  Delivery_Drivers_Base_DAL.cs  FoodOrder_Base_DAL.cs  FoodOrder_Main_DAL.cs  Login_Base_DAL.cs  Menu_Items_Base_DAL.cs  Menu_Items_Main_DAL.cs  OFD_Restaurants_Base_DAL.cs  OFD_Restaurants_Main_DAL.cs  OFD_Users_Base_DAL.cs  OFD_Users_Base_DAL.cshtml.cs  OFD_Users_Main_DAL.cs  OFD_Users_Main_DAL.cshtml  Orders_Base_DAL.cs  Orders_Main_DAL.cs  Payments_Base_DAL.cs  Payments_Main_DAL.cs  UserMenu_Base_DAL.cs  User_About_Base_DAL.cs  User_Booking_Base_DAL.cs  User_cart_DAL.cs
Online_Food/Models/: AuthModel.cs  ErrorViewModel.cs  UserMenuModel.cs
Online_Food/Properties/: launchSettings.json
Online_Food/Views/Auth/: Login.cshtml
Online_Food/Views/Home/: Index.cshtml
Online_Food/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
Student_Registration/Student_Registration/: Student_Registration.csproj  TagHelper.cs
(+150 files in other folders)
