<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\About\Data\" />
    <Folder Include="Areas\About\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Booking\Data\" />
    <Folder Include="Areas\Cart\Data\" />
    <Folder Include="Areas\Category\Data\" />
    <Folder Include="Areas\Delivery_Drivers\Data\" />
    <Folder Include="Areas\FoodOrder\Data\" />
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Menu\Data\" />
    <Folder Include="Areas\Menu_Items\Data\" />
    <Folder Include="Areas\OFD_Restaurants\Data\" />
    <Folder Include="Areas\Orders\Data\" />
    <Folder Include="Areas\Payments\Data\" />
    <Folder Include="Areas\User_Booking\Data\" />
    <Folder Include="Areas\User_Cart\Data\" />
    <Folder Include="Areas\User_Cart\Models\" />
    <Folder Include="Areas\User_Delivery\Data\" />
    <Folder Include="Areas\User_Delivery\Models\" />
    <Folder Include="Areas\User_Gallery\Data\" />
    <Folder Include="Areas\User_Gallery\Models\" />
  </ItemGroup>

</Project>
